<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Espitia</title>
    <style>
        body {
            background-color: #0c0c0c;
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 900;
        }
        .column {
            float: left;
            box-sizing: border-box;
            border-bottom: 2px solid #ff003f;
        }

        h1 {
            color: #fff;
            font-family: "Gruppo", sans-serif;
            font-size: 40px;
        }

        img {
            border-radius: 10px;
        }
        nav {
            overflow: hidden;
            padding-top: 6%;
            font-family:  sans-serif;
            font-size: 22px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ff003f;
            color: #fff;
            border-radius: 10%;
        }

        button {
            border-radius: 10px;
            background-color: #ff003f;
            font-weight: bold;
            font-size: 20px;
            color: white;
            padding: 20px 40px 20px 40px;
        }
        button:hover {
            background-color: #fff;
            color: #ff003f;
            font-size: 20px;
        }
    
    .flex-container {
        display: flex;
    }
    </style>

</head>

<body>
<header>
    <div style="padding-left: 40px; width: 20%;" class="column">
        <img src="\wdd-130\about-me\images\PHOTO (1).jpg" alt="" width="150" height="150"  />
    </div>


    <div style="padding-bottom: 3.8%; width: 60%;" class="column">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Birth</a></li>
                <li><a href="#">Childhood</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Marriage</a></li>
                <li><a href="#">Family</a></li>
            </ul>
        </nav>
    </div>


    <div style="padding-top: 4%; padding-left: 4% ;padding-bottom: 2.8%; width: 20%;" class="column">
        <button>Contact me</button>
    </div>
</header>
<p style="color: #0c0c0c">Lorem ipsum dolor sit amdis neque sit saepe aut.</p>

<center><h1>DANIEL ZENIFF ESPITIA RAMIREZ</h1></center>

<div class="flex-container">
    <div class="flex-item">
        <h2 style="color: #fff;">Who am i?</h2>
        <p style="color: #fff;">I am from San Francisco, Zulia state, Venezuela, I was born on June 9, 2000. I have been a member of the Church of Jesus Christ of Latter-day Saints since I was born, I have been raised in the path of covenants, I have had the great blessing to have loving parents and a united family, they have both been an example to me. Since I was little I have been very interested in computers and new technologies, thanks to that I always tried to learn everything I could, I remember that I felt like a genius when I connected my old PC to the television and sound system, and installed Windows 10, among other things. Growing up I had other responsibilities and priorities, until I went to the mission in March 2019, which was Mission Venezuela-Caracas, one of the best years of my life, preaching the gospel totally helped me to know my Savior and know that he lives I returned home on March 21, 2021, and in May 2022 I married a wonderful woman, whom I am now lucky enough to call my wife, we were sealed in the temple a month later and now we are preparing to graduate and form our Family, we don't have children yet.</p>
    </div>
    <div class="flex-item">
        <img src="\wdd-130\about-me\images\PHOTO (6).jpg" alt=" image " class="imagen" width="400">
    </div>
</div>
<p style="color: #fff;" >My main hobbies are learning as much as I can from courses and videos, playing SNES and GBA games, and spending time with my wife. Of course when my calling and work allow me. Since I currently work as a web developer and am a ward secretary, I am also a family history leader.</p>
<p style="color: #fff;" >I am a 22-year-old young man preparing to develop his full potential.</p>  


<div class="flex-container">
    <div class="flex-item">
        <img src="\wdd-130\about-me\images\PHOTO (7).jpg" alt="Descripción de la imagen" class="imagen" width="400"> 
        <p style="color: #fff; ">Marriage</p>
    </div>
    <div class="flex-item">
        <img style="padding-left: 3%;" src="\wdd-130\about-me\images\PHOTO (8).jpg" alt="Descripción de la imagen" class="imagen" width="400">
        <p style="color: #fff; padding-left: 3%; ">Sister and Mom</p> 
     </div>
    <div class="flex-item">
        <img style="padding-left: 6%; " src="\wdd-130\about-me\images\PHOTO (5).jpg" alt="Descripción de la imagen" class="imagen" width="400">  
        <p style="color: #fff; padding-left: 6%; ">Wife</p>
    </div>
</div>




</body>
</html>